
main:     file format elf32-i386
main
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000f51 memsz 0x00000fa4 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000c37  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000015f  00000c37  00000c37  00001c37  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         000001b1  00000da0  00000da0  00001da0  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000044  00000f60  00000f60  00001f51  2**5
                  ALLOC
  4 .comment      00000012  00000000  00000000  00001f51  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000c37 l    d  .rodata	00000000 .rodata
00000da0 l    d  .data	00000000 .data
00000f60 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000da4 g     O .data	00000004 fodasse2
00000da0 g     O .data	00000004 fodasse
00000590 g     F .text	0000000d print_addr
000005a0 g     F .text	00000016 get_screen_access
00000560 g     F .text	0000000d print
00000539 g       .text	00000000 printADDRASM
0000053c g       .text	00000000 get_screen_accessASM
00000740 g     F .text	0000002a memcpy_prgm
00000010 g     F .text	00000008 fds
00000840 g     F .text	0000018f sleep_this
00000545 g       .text	00000000 dot_data_crash
00000020 g     F .text	000003d6 test_dot_data
00000f24 g     O .data	00000002 test7
00000f2c g     O .data	00000004 test9
00000710 g     F .text	0000002a memcpy
000007d0 g     F .text	0000000f enable_int
00000620 g     F .text	00000022 malloc
00000600 g     F .text	00000019 sleep
000009d0 g     F .text	00000019 program_error
000006c0 g     F .text	00000016 test_screen_buffer
00000570 g     F .text	0000001c input
00000f28 g     O .data	00000004 test8
000007a0 g     F .text	0000000f new_line
00000530 g       .text	00000000 printASM
00000f38 g     O .data	00000008 test12
00000f4c g     O .data	00000005 test14
00000400 g     F .text	000000b4 test_ro_data
00000ec0 g     O .data	00000064 test6
00000e40 g     O .data	00000064 test4
0000053f g       .text	00000000 get_addrASM
00000f60 g     O .bss	00000044 OS_FUNCTIONS
000005c0 g     F .text	00000039 get_OS_FUNCTIONS_addr
00000da8 g     O .data	0000000a test
00000820 g     F .text	00000018 set_buffer
00000770 g     F .text	0000002a memcmp
00000533 g       .text	00000000 quit_app
00000f30 g     O .data	00000004 test10
000009f0 g     F .text	00000247 test_prgm
000006e0 g     F .text	0000002a memset
000004c0 g     F .text	0000006e main
000007e0 g     F .text	00000018 get_mouse_info
00000f34 g     O .data	00000004 test11
000007c0 g     F .text	0000000f finish_int
00000dc0 g     O .data	00000064 test2
000006a0 g     F .text	00000019 print_2
00000542 g       .text	00000000 test_screen_bufferASM
00000650 g     F .text	00000022 zalloc
00000ea4 g     O .data	0000000a test5
00000800 g     F .text	00000018 get_clock
00000e24 g     O .data	0000000a test3
00000548 g       .text	00000000 dot_rodata_crash
000007b0 g     F .text	0000000f clear_screen
00000536 g       .text	00000000 inputASM
00000f40 g     O .data	0000000c test13
00000680 g     F .text	00000019 free



Disassembly of section .text:

00000000 <fds-0x10>:
   0:	e9 bb 04 00 00       	jmp    4c0 <main>
   5:	66 90                	xchg   %ax,%ax
   7:	66 90                	xchg   %ax,%ax
   9:	66 90                	xchg   %ax,%ax
   b:	66 90                	xchg   %ax,%ax
   d:	66 90                	xchg   %ax,%ax
   f:	90                   	nop

00000010 <fds>:
  10:	8b 44 24 04          	mov    0x4(%esp),%eax
  14:	83 c0 01             	add    $0x1,%eax
  17:	c3                   	ret
  18:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1f:	90                   	nop

00000020 <test_dot_data>:
  20:	83 ec 3c             	sub    $0x3c,%esp
  23:	83 ec 0c             	sub    $0xc,%esp
  26:	68 37 0c 00 00       	push   $0xc37
  2b:	e8 30 05 00 00       	call   560 <print>
  30:	83 c4 10             	add    $0x10,%esp
  33:	a1 a0 0d 00 00       	mov    0xda0,%eax
  38:	89 44 24 08          	mov    %eax,0x8(%esp)
  3c:	a1 a4 0d 00 00       	mov    0xda4,%eax
  41:	89 44 24 04          	mov    %eax,0x4(%esp)
  45:	81 7c 24 04 e8 03 00 	cmpl   $0x3e8,0x4(%esp)
  4c:	00 
  4d:	75 51                	jne    a0 <test_dot_data+0x80>
  4f:	83 ec 0c             	sub    $0xc,%esp
  52:	ff 74 24 10          	push   0x10(%esp)
  56:	e8 b5 ff ff ff       	call   10 <fds>
  5b:	83 c4 10             	add    $0x10,%esp
  5e:	a3 a4 0d 00 00       	mov    %eax,0xda4
  63:	a1 a4 0d 00 00       	mov    0xda4,%eax
  68:	3d e9 03 00 00       	cmp    $0x3e9,%eax
  6d:	75 17                	jne    86 <test_dot_data+0x66>
  6f:	83 ec 0c             	sub    $0xc,%esp
  72:	68 4a 0c 00 00       	push   $0xc4a
  77:	e8 e4 04 00 00       	call   560 <print>
  7c:	83 c4 10             	add    $0x10,%esp
  7f:	e8 1c 07 00 00       	call   7a0 <new_line>
  84:	eb 1a                	jmp    a0 <test_dot_data+0x80>
  86:	83 ec 0c             	sub    $0xc,%esp
  89:	68 52 0c 00 00       	push   $0xc52
  8e:	e8 cd 04 00 00       	call   560 <print>
  93:	83 c4 10             	add    $0x10,%esp
  96:	b8 00 00 00 00       	mov    $0x0,%eax
  9b:	e9 52 03 00 00       	jmp    3f2 <test_dot_data+0x3d2>
  a0:	83 7c 24 08 45       	cmpl   $0x45,0x8(%esp)
  a5:	75 5d                	jne    104 <test_dot_data+0xe4>
  a7:	83 ec 0c             	sub    $0xc,%esp
  aa:	68 5d 0c 00 00       	push   $0xc5d
  af:	e8 ac 04 00 00       	call   560 <print>
  b4:	83 c4 10             	add    $0x10,%esp
  b7:	e8 e4 06 00 00       	call   7a0 <new_line>
  bc:	a1 a0 0d 00 00       	mov    0xda0,%eax
  c1:	83 ec 0c             	sub    $0xc,%esp
  c4:	50                   	push   %eax
  c5:	e8 46 ff ff ff       	call   10 <fds>
  ca:	83 c4 10             	add    $0x10,%esp
  cd:	89 44 24 08          	mov    %eax,0x8(%esp)
  d1:	83 7c 24 08 46       	cmpl   $0x46,0x8(%esp)
  d6:	75 12                	jne    ea <test_dot_data+0xca>
  d8:	83 ec 0c             	sub    $0xc,%esp
  db:	68 63 0c 00 00       	push   $0xc63
  e0:	e8 7b 04 00 00       	call   560 <print>
  e5:	83 c4 10             	add    $0x10,%esp
  e8:	eb 1a                	jmp    104 <test_dot_data+0xe4>
  ea:	83 ec 0c             	sub    $0xc,%esp
  ed:	68 69 0c 00 00       	push   $0xc69
  f2:	e8 69 04 00 00       	call   560 <print>
  f7:	83 c4 10             	add    $0x10,%esp
  fa:	b8 00 00 00 00       	mov    $0x0,%eax
  ff:	e9 ee 02 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 104:	e8 97 06 00 00       	call   7a0 <new_line>
 109:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 110:	00 
 111:	eb 33                	jmp    146 <test_dot_data+0x126>
 113:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 117:	05 a8 0d 00 00       	add    $0xda8,%eax
 11c:	0f b6 00             	movzbl (%eax),%eax
 11f:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 123:	38 d0                	cmp    %dl,%al
 125:	74 1a                	je     141 <test_dot_data+0x121>
 127:	83 ec 0c             	sub    $0xc,%esp
 12a:	68 75 0c 00 00       	push   $0xc75
 12f:	e8 2c 04 00 00       	call   560 <print>
 134:	83 c4 10             	add    $0x10,%esp
 137:	b8 00 00 00 00       	mov    $0x0,%eax
 13c:	e9 b1 02 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 141:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
 146:	83 7c 24 2c 09       	cmpl   $0x9,0x2c(%esp)
 14b:	7e c6                	jle    113 <test_dot_data+0xf3>
 14d:	83 ec 0c             	sub    $0xc,%esp
 150:	68 81 0c 00 00       	push   $0xc81
 155:	e8 06 04 00 00       	call   560 <print>
 15a:	83 c4 10             	add    $0x10,%esp
 15d:	e8 3e 06 00 00       	call   7a0 <new_line>
 162:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 169:	00 
 16a:	eb 58                	jmp    1c4 <test_dot_data+0x1a4>
 16c:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 173:	00 
 174:	eb 42                	jmp    1b8 <test_dot_data+0x198>
 176:	8b 54 24 28          	mov    0x28(%esp),%edx
 17a:	89 d0                	mov    %edx,%eax
 17c:	c1 e0 02             	shl    $0x2,%eax
 17f:	01 d0                	add    %edx,%eax
 181:	01 c0                	add    %eax,%eax
 183:	8b 54 24 24          	mov    0x24(%esp),%edx
 187:	01 d0                	add    %edx,%eax
 189:	05 c0 0d 00 00       	add    $0xdc0,%eax
 18e:	0f b6 00             	movzbl (%eax),%eax
 191:	8b 54 24 24          	mov    0x24(%esp),%edx
 195:	38 d0                	cmp    %dl,%al
 197:	74 1a                	je     1b3 <test_dot_data+0x193>
 199:	83 ec 0c             	sub    $0xc,%esp
 19c:	68 87 0c 00 00       	push   $0xc87
 1a1:	e8 ba 03 00 00       	call   560 <print>
 1a6:	83 c4 10             	add    $0x10,%esp
 1a9:	b8 00 00 00 00       	mov    $0x0,%eax
 1ae:	e9 3f 02 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 1b3:	83 44 24 24 01       	addl   $0x1,0x24(%esp)
 1b8:	83 7c 24 24 09       	cmpl   $0x9,0x24(%esp)
 1bd:	7e b7                	jle    176 <test_dot_data+0x156>
 1bf:	83 44 24 28 01       	addl   $0x1,0x28(%esp)
 1c4:	83 7c 24 28 09       	cmpl   $0x9,0x28(%esp)
 1c9:	7e a1                	jle    16c <test_dot_data+0x14c>
 1cb:	83 ec 0c             	sub    $0xc,%esp
 1ce:	68 93 0c 00 00       	push   $0xc93
 1d3:	e8 88 03 00 00       	call   560 <print>
 1d8:	83 c4 10             	add    $0x10,%esp
 1db:	e8 c0 05 00 00       	call   7a0 <new_line>
 1e0:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 1e7:	00 
 1e8:	eb 33                	jmp    21d <test_dot_data+0x1fd>
 1ea:	8b 44 24 20          	mov    0x20(%esp),%eax
 1ee:	05 24 0e 00 00       	add    $0xe24,%eax
 1f3:	0f b6 00             	movzbl (%eax),%eax
 1f6:	8b 54 24 20          	mov    0x20(%esp),%edx
 1fa:	38 d0                	cmp    %dl,%al
 1fc:	74 1a                	je     218 <test_dot_data+0x1f8>
 1fe:	83 ec 0c             	sub    $0xc,%esp
 201:	68 99 0c 00 00       	push   $0xc99
 206:	e8 55 03 00 00       	call   560 <print>
 20b:	83 c4 10             	add    $0x10,%esp
 20e:	b8 00 00 00 00       	mov    $0x0,%eax
 213:	e9 da 01 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 218:	83 44 24 20 01       	addl   $0x1,0x20(%esp)
 21d:	83 7c 24 20 09       	cmpl   $0x9,0x20(%esp)
 222:	7e c6                	jle    1ea <test_dot_data+0x1ca>
 224:	83 ec 0c             	sub    $0xc,%esp
 227:	68 a5 0c 00 00       	push   $0xca5
 22c:	e8 2f 03 00 00       	call   560 <print>
 231:	83 c4 10             	add    $0x10,%esp
 234:	e8 67 05 00 00       	call   7a0 <new_line>
 239:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 240:	00 
 241:	eb 58                	jmp    29b <test_dot_data+0x27b>
 243:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 24a:	00 
 24b:	eb 42                	jmp    28f <test_dot_data+0x26f>
 24d:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 251:	89 d0                	mov    %edx,%eax
 253:	c1 e0 02             	shl    $0x2,%eax
 256:	01 d0                	add    %edx,%eax
 258:	01 c0                	add    %eax,%eax
 25a:	8b 54 24 18          	mov    0x18(%esp),%edx
 25e:	01 d0                	add    %edx,%eax
 260:	05 40 0e 00 00       	add    $0xe40,%eax
 265:	0f b6 00             	movzbl (%eax),%eax
 268:	8b 54 24 18          	mov    0x18(%esp),%edx
 26c:	38 d0                	cmp    %dl,%al
 26e:	74 1a                	je     28a <test_dot_data+0x26a>
 270:	83 ec 0c             	sub    $0xc,%esp
 273:	68 ab 0c 00 00       	push   $0xcab
 278:	e8 e3 02 00 00       	call   560 <print>
 27d:	83 c4 10             	add    $0x10,%esp
 280:	b8 00 00 00 00       	mov    $0x0,%eax
 285:	e9 68 01 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 28a:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 28f:	83 7c 24 18 09       	cmpl   $0x9,0x18(%esp)
 294:	7e b7                	jle    24d <test_dot_data+0x22d>
 296:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
 29b:	83 7c 24 1c 09       	cmpl   $0x9,0x1c(%esp)
 2a0:	7e a1                	jle    243 <test_dot_data+0x223>
 2a2:	83 ec 0c             	sub    $0xc,%esp
 2a5:	68 b7 0c 00 00       	push   $0xcb7
 2aa:	e8 b1 02 00 00       	call   560 <print>
 2af:	83 c4 10             	add    $0x10,%esp
 2b2:	e8 e9 04 00 00       	call   7a0 <new_line>
 2b7:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 2be:	00 
 2bf:	eb 39                	jmp    2fa <test_dot_data+0x2da>
 2c1:	8b 44 24 14          	mov    0x14(%esp),%eax
 2c5:	05 a4 0e 00 00       	add    $0xea4,%eax
 2ca:	0f b6 00             	movzbl (%eax),%eax
 2cd:	0f b6 d0             	movzbl %al,%edx
 2d0:	8b 44 24 14          	mov    0x14(%esp),%eax
 2d4:	0f be c0             	movsbl %al,%eax
 2d7:	39 c2                	cmp    %eax,%edx
 2d9:	74 1a                	je     2f5 <test_dot_data+0x2d5>
 2db:	83 ec 0c             	sub    $0xc,%esp
 2de:	68 bd 0c 00 00       	push   $0xcbd
 2e3:	e8 78 02 00 00       	call   560 <print>
 2e8:	83 c4 10             	add    $0x10,%esp
 2eb:	b8 00 00 00 00       	mov    $0x0,%eax
 2f0:	e9 fd 00 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 2f5:	83 44 24 14 01       	addl   $0x1,0x14(%esp)
 2fa:	83 7c 24 14 09       	cmpl   $0x9,0x14(%esp)
 2ff:	7e c0                	jle    2c1 <test_dot_data+0x2a1>
 301:	83 ec 0c             	sub    $0xc,%esp
 304:	68 c9 0c 00 00       	push   $0xcc9
 309:	e8 52 02 00 00       	call   560 <print>
 30e:	83 c4 10             	add    $0x10,%esp
 311:	e8 8a 04 00 00       	call   7a0 <new_line>
 316:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 31d:	00 
 31e:	eb 5e                	jmp    37e <test_dot_data+0x35e>
 320:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 327:	00 
 328:	eb 48                	jmp    372 <test_dot_data+0x352>
 32a:	8b 54 24 10          	mov    0x10(%esp),%edx
 32e:	89 d0                	mov    %edx,%eax
 330:	c1 e0 02             	shl    $0x2,%eax
 333:	01 d0                	add    %edx,%eax
 335:	01 c0                	add    %eax,%eax
 337:	8b 54 24 0c          	mov    0xc(%esp),%edx
 33b:	01 d0                	add    %edx,%eax
 33d:	05 c0 0e 00 00       	add    $0xec0,%eax
 342:	0f b6 00             	movzbl (%eax),%eax
 345:	0f b6 d0             	movzbl %al,%edx
 348:	8b 44 24 0c          	mov    0xc(%esp),%eax
 34c:	0f be c0             	movsbl %al,%eax
 34f:	39 c2                	cmp    %eax,%edx
 351:	74 1a                	je     36d <test_dot_data+0x34d>
 353:	83 ec 0c             	sub    $0xc,%esp
 356:	68 cf 0c 00 00       	push   $0xccf
 35b:	e8 00 02 00 00       	call   560 <print>
 360:	83 c4 10             	add    $0x10,%esp
 363:	b8 00 00 00 00       	mov    $0x0,%eax
 368:	e9 85 00 00 00       	jmp    3f2 <test_dot_data+0x3d2>
 36d:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
 372:	83 7c 24 0c 09       	cmpl   $0x9,0xc(%esp)
 377:	7e b1                	jle    32a <test_dot_data+0x30a>
 379:	83 44 24 10 01       	addl   $0x1,0x10(%esp)
 37e:	83 7c 24 10 09       	cmpl   $0x9,0x10(%esp)
 383:	7e 9b                	jle    320 <test_dot_data+0x300>
 385:	83 ec 0c             	sub    $0xc,%esp
 388:	68 db 0c 00 00       	push   $0xcdb
 38d:	e8 ce 01 00 00       	call   560 <print>
 392:	83 c4 10             	add    $0x10,%esp
 395:	e8 06 04 00 00       	call   7a0 <new_line>
 39a:	0f b6 05 4c 0f 00 00 	movzbl 0xf4c,%eax
 3a1:	3c 42                	cmp    $0x42,%al
 3a3:	74 38                	je     3dd <test_dot_data+0x3bd>
 3a5:	0f b6 05 4d 0f 00 00 	movzbl 0xf4d,%eax
 3ac:	3c 4f                	cmp    $0x4f,%al
 3ae:	74 2d                	je     3dd <test_dot_data+0x3bd>
 3b0:	0f b6 05 4e 0f 00 00 	movzbl 0xf4e,%eax
 3b7:	3c 41                	cmp    $0x41,%al
 3b9:	74 22                	je     3dd <test_dot_data+0x3bd>
 3bb:	0f b6 05 4f 0f 00 00 	movzbl 0xf4f,%eax
 3c2:	3c 53                	cmp    $0x53,%al
 3c4:	74 17                	je     3dd <test_dot_data+0x3bd>
 3c6:	83 ec 0c             	sub    $0xc,%esp
 3c9:	68 e1 0c 00 00       	push   $0xce1
 3ce:	e8 8d 01 00 00       	call   560 <print>
 3d3:	83 c4 10             	add    $0x10,%esp
 3d6:	b8 00 00 00 00       	mov    $0x0,%eax
 3db:	eb 15                	jmp    3f2 <test_dot_data+0x3d2>
 3dd:	83 ec 0c             	sub    $0xc,%esp
 3e0:	68 ed 0c 00 00       	push   $0xced
 3e5:	e8 76 01 00 00       	call   560 <print>
 3ea:	83 c4 10             	add    $0x10,%esp
 3ed:	b8 01 00 00 00       	mov    $0x1,%eax
 3f2:	83 c4 3c             	add    $0x3c,%esp
 3f5:	c3                   	ret
 3f6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 3fd:	8d 76 00             	lea    0x0(%esi),%esi

00000400 <test_ro_data>:
 400:	83 ec 1c             	sub    $0x1c,%esp
 403:	c7 44 24 0c f3 0c 00 	movl   $0xcf3,0xc(%esp)
 40a:	00 
 40b:	c7 44 24 08 63 0c 00 	movl   $0xc63,0x8(%esp)
 412:	00 
 413:	8b 44 24 0c          	mov    0xc(%esp),%eax
 417:	0f b6 00             	movzbl (%eax),%eax
 41a:	3c 54                	cmp    $0x54,%al
 41c:	0f 85 89 00 00 00    	jne    4ab <test_ro_data+0xab>
 422:	8b 44 24 0c          	mov    0xc(%esp),%eax
 426:	83 c0 01             	add    $0x1,%eax
 429:	0f b6 00             	movzbl (%eax),%eax
 42c:	3c 45                	cmp    $0x45,%al
 42e:	75 7b                	jne    4ab <test_ro_data+0xab>
 430:	8b 44 24 0c          	mov    0xc(%esp),%eax
 434:	83 c0 02             	add    $0x2,%eax
 437:	0f b6 00             	movzbl (%eax),%eax
 43a:	3c 53                	cmp    $0x53,%al
 43c:	75 6d                	jne    4ab <test_ro_data+0xab>
 43e:	8b 44 24 0c          	mov    0xc(%esp),%eax
 442:	83 c0 03             	add    $0x3,%eax
 445:	0f b6 00             	movzbl (%eax),%eax
 448:	3c 54                	cmp    $0x54,%al
 44a:	75 5f                	jne    4ab <test_ro_data+0xab>
 44c:	8b 44 24 08          	mov    0x8(%esp),%eax
 450:	0f b6 00             	movzbl (%eax),%eax
 453:	3c 54                	cmp    $0x54,%al
 455:	75 54                	jne    4ab <test_ro_data+0xab>
 457:	8b 44 24 08          	mov    0x8(%esp),%eax
 45b:	83 c0 01             	add    $0x1,%eax
 45e:	0f b6 00             	movzbl (%eax),%eax
 461:	3c 45                	cmp    $0x45,%al
 463:	75 46                	jne    4ab <test_ro_data+0xab>
 465:	8b 44 24 08          	mov    0x8(%esp),%eax
 469:	83 c0 02             	add    $0x2,%eax
 46c:	0f b6 00             	movzbl (%eax),%eax
 46f:	3c 53                	cmp    $0x53,%al
 471:	75 38                	jne    4ab <test_ro_data+0xab>
 473:	8b 44 24 08          	mov    0x8(%esp),%eax
 477:	83 c0 03             	add    $0x3,%eax
 47a:	0f b6 00             	movzbl (%eax),%eax
 47d:	3c 54                	cmp    $0x54,%al
 47f:	75 2a                	jne    4ab <test_ro_data+0xab>
 481:	8b 44 24 08          	mov    0x8(%esp),%eax
 485:	83 c0 04             	add    $0x4,%eax
 488:	0f b6 00             	movzbl (%eax),%eax
 48b:	3c 32                	cmp    $0x32,%al
 48d:	75 1c                	jne    4ab <test_ro_data+0xab>
 48f:	e8 0c 03 00 00       	call   7a0 <new_line>
 494:	83 ec 0c             	sub    $0xc,%esp
 497:	68 f8 0c 00 00       	push   $0xcf8
 49c:	e8 bf 00 00 00       	call   560 <print>
 4a1:	83 c4 10             	add    $0x10,%esp
 4a4:	b8 01 00 00 00       	mov    $0x1,%eax
 4a9:	eb 05                	jmp    4b0 <test_ro_data+0xb0>
 4ab:	b8 00 00 00 00       	mov    $0x0,%eax
 4b0:	83 c4 1c             	add    $0x1c,%esp
 4b3:	c3                   	ret
 4b4:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 4bb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 4bf:	90                   	nop

000004c0 <main>:
 4c0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 4c4:	83 e4 f0             	and    $0xfffffff0,%esp
 4c7:	ff 71 fc             	push   -0x4(%ecx)
 4ca:	55                   	push   %ebp
 4cb:	89 e5                	mov    %esp,%ebp
 4cd:	51                   	push   %ecx
 4ce:	83 ec 14             	sub    $0x14,%esp
 4d1:	e8 ea 00 00 00       	call   5c0 <get_OS_FUNCTIONS_addr>
 4d6:	e8 f5 02 00 00       	call   7d0 <enable_int>
 4db:	e8 e0 02 00 00       	call   7c0 <finish_int>
 4e0:	c7 45 f4 06 0d 00 00 	movl   $0xd06,-0xc(%ebp)
 4e7:	83 ec 0c             	sub    $0xc,%esp
 4ea:	ff 75 f4             	push   -0xc(%ebp)
 4ed:	e8 6e 00 00 00       	call   560 <print>
 4f2:	83 c4 10             	add    $0x10,%esp
 4f5:	e8 a6 02 00 00       	call   7a0 <new_line>
 4fa:	e8 21 fb ff ff       	call   20 <test_dot_data>
 4ff:	85 c0                	test   %eax,%eax
 501:	75 0c                	jne    50f <main+0x4f>
 503:	e8 3d 00 00 00       	call   545 <dot_data_crash>
 508:	b8 00 00 00 00       	mov    $0x0,%eax
 50d:	eb 17                	jmp    526 <main+0x66>
 50f:	e8 ec fe ff ff       	call   400 <test_ro_data>
 514:	85 c0                	test   %eax,%eax
 516:	75 0c                	jne    524 <main+0x64>
 518:	e8 2b 00 00 00       	call   548 <dot_rodata_crash>
 51d:	b8 00 00 00 00       	mov    $0x0,%eax
 522:	eb 02                	jmp    526 <main+0x66>
 524:	eb fe                	jmp    524 <main+0x64>
 526:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 529:	c9                   	leave
 52a:	8d 61 fc             	lea    -0x4(%ecx),%esp
 52d:	c3                   	ret
 52e:	66 90                	xchg   %ax,%ax

00000530 <printASM>:
 530:	cd 10                	int    $0x10
 532:	c3                   	ret

00000533 <quit_app>:
 533:	cd 11                	int    $0x11
 535:	c3                   	ret

00000536 <inputASM>:
 536:	cd 12                	int    $0x12
 538:	c3                   	ret

00000539 <printADDRASM>:
 539:	cd 13                	int    $0x13
 53b:	c3                   	ret

0000053c <get_screen_accessASM>:
 53c:	cd 16                	int    $0x16
 53e:	c3                   	ret

0000053f <get_addrASM>:
 53f:	cd 17                	int    $0x17
 541:	c3                   	ret

00000542 <test_screen_bufferASM>:
 542:	cd 14                	int    $0x14
 544:	c3                   	ret

00000545 <dot_data_crash>:
 545:	cd 32                	int    $0x32
 547:	c3                   	ret

00000548 <dot_rodata_crash>:
 548:	cd 33                	int    $0x33
 54a:	c3                   	ret
 54b:	48                   	dec    %eax
 54c:	65 6c                	gs insb (%dx),%es:(%edi)
 54e:	6c                   	insb   (%dx),%es:(%edi)
 54f:	6f                   	outsl  %ds:(%esi),(%dx)
 550:	20 77 6f             	and    %dh,0x6f(%edi)
 553:	72 6c                	jb     5c1 <get_OS_FUNCTIONS_addr+0x1>
 555:	64 00 66 90          	add    %ah,%fs:-0x70(%esi)
 559:	66 90                	xchg   %ax,%ax
 55b:	66 90                	xchg   %ax,%ax
 55d:	66 90                	xchg   %ax,%ax
 55f:	90                   	nop

00000560 <print>:
 560:	8b 44 24 04          	mov    0x4(%esp),%eax
 564:	89 c0                	mov    %eax,%eax
 566:	e8 c5 ff ff ff       	call   530 <printASM>
 56b:	90                   	nop
 56c:	c3                   	ret
 56d:	8d 76 00             	lea    0x0(%esi),%esi

00000570 <input>:
 570:	83 ec 10             	sub    $0x10,%esp
 573:	8b 44 24 14          	mov    0x14(%esp),%eax
 577:	89 c0                	mov    %eax,%eax
 579:	e8 b8 ff ff ff       	call   536 <inputASM>
 57e:	89 c0                	mov    %eax,%eax
 580:	89 44 24 0c          	mov    %eax,0xc(%esp)
 584:	8b 44 24 0c          	mov    0xc(%esp),%eax
 588:	83 c4 10             	add    $0x10,%esp
 58b:	c3                   	ret
 58c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000590 <print_addr>:
 590:	8b 44 24 04          	mov    0x4(%esp),%eax
 594:	89 c0                	mov    %eax,%eax
 596:	e8 9e ff ff ff       	call   539 <printADDRASM>
 59b:	90                   	nop
 59c:	c3                   	ret
 59d:	8d 76 00             	lea    0x0(%esi),%esi

000005a0 <get_screen_access>:
 5a0:	83 ec 10             	sub    $0x10,%esp
 5a3:	e8 94 ff ff ff       	call   53c <get_screen_accessASM>
 5a8:	89 c0                	mov    %eax,%eax
 5aa:	89 44 24 0c          	mov    %eax,0xc(%esp)
 5ae:	8b 44 24 0c          	mov    0xc(%esp),%eax
 5b2:	83 c4 10             	add    $0x10,%esp
 5b5:	c3                   	ret
 5b6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 5bd:	8d 76 00             	lea    0x0(%esi),%esi

000005c0 <get_OS_FUNCTIONS_addr>:
 5c0:	83 ec 10             	sub    $0x10,%esp
 5c3:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 5ca:	00 
 5cb:	eb 1f                	jmp    5ec <get_OS_FUNCTIONS_addr+0x2c>
 5cd:	e8 6d ff ff ff       	call   53f <get_addrASM>
 5d2:	89 c0                	mov    %eax,%eax
 5d4:	89 44 24 08          	mov    %eax,0x8(%esp)
 5d8:	8b 54 24 08          	mov    0x8(%esp),%edx
 5dc:	8b 44 24 0c          	mov    0xc(%esp),%eax
 5e0:	89 14 85 60 0f 00 00 	mov    %edx,0xf60(,%eax,4)
 5e7:	83 44 24 0c 01       	addl   $0x1,0xc(%esp)
 5ec:	83 7c 24 0c 10       	cmpl   $0x10,0xc(%esp)
 5f1:	7e da                	jle    5cd <get_OS_FUNCTIONS_addr+0xd>
 5f3:	90                   	nop
 5f4:	90                   	nop
 5f5:	83 c4 10             	add    $0x10,%esp
 5f8:	c3                   	ret
 5f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000600 <sleep>:
 600:	83 ec 0c             	sub    $0xc,%esp
 603:	a1 60 0f 00 00       	mov    0xf60,%eax
 608:	83 ec 0c             	sub    $0xc,%esp
 60b:	ff 74 24 1c          	push   0x1c(%esp)
 60f:	ff d0                	call   *%eax
 611:	83 c4 10             	add    $0x10,%esp
 614:	90                   	nop
 615:	83 c4 0c             	add    $0xc,%esp
 618:	c3                   	ret
 619:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000620 <malloc>:
 620:	83 ec 1c             	sub    $0x1c,%esp
 623:	a1 68 0f 00 00       	mov    0xf68,%eax
 628:	83 ec 0c             	sub    $0xc,%esp
 62b:	ff 74 24 2c          	push   0x2c(%esp)
 62f:	ff d0                	call   *%eax
 631:	83 c4 10             	add    $0x10,%esp
 634:	89 c0                	mov    %eax,%eax
 636:	89 44 24 0c          	mov    %eax,0xc(%esp)
 63a:	8b 44 24 0c          	mov    0xc(%esp),%eax
 63e:	83 c4 1c             	add    $0x1c,%esp
 641:	c3                   	ret
 642:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 649:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000650 <zalloc>:
 650:	83 ec 1c             	sub    $0x1c,%esp
 653:	a1 98 0f 00 00       	mov    0xf98,%eax
 658:	83 ec 0c             	sub    $0xc,%esp
 65b:	ff 74 24 2c          	push   0x2c(%esp)
 65f:	ff d0                	call   *%eax
 661:	83 c4 10             	add    $0x10,%esp
 664:	89 c0                	mov    %eax,%eax
 666:	89 44 24 0c          	mov    %eax,0xc(%esp)
 66a:	8b 44 24 0c          	mov    0xc(%esp),%eax
 66e:	83 c4 1c             	add    $0x1c,%esp
 671:	c3                   	ret
 672:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 679:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000680 <free>:
 680:	83 ec 0c             	sub    $0xc,%esp
 683:	a1 6c 0f 00 00       	mov    0xf6c,%eax
 688:	83 ec 0c             	sub    $0xc,%esp
 68b:	ff 74 24 1c          	push   0x1c(%esp)
 68f:	ff d0                	call   *%eax
 691:	83 c4 10             	add    $0x10,%esp
 694:	90                   	nop
 695:	83 c4 0c             	add    $0xc,%esp
 698:	c3                   	ret
 699:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000006a0 <print_2>:
 6a0:	83 ec 0c             	sub    $0xc,%esp
 6a3:	a1 64 0f 00 00       	mov    0xf64,%eax
 6a8:	83 ec 0c             	sub    $0xc,%esp
 6ab:	ff 74 24 1c          	push   0x1c(%esp)
 6af:	ff d0                	call   *%eax
 6b1:	83 c4 10             	add    $0x10,%esp
 6b4:	90                   	nop
 6b5:	83 c4 0c             	add    $0xc,%esp
 6b8:	c3                   	ret
 6b9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000006c0 <test_screen_buffer>:
 6c0:	83 ec 10             	sub    $0x10,%esp
 6c3:	e8 7a fe ff ff       	call   542 <test_screen_bufferASM>
 6c8:	89 c0                	mov    %eax,%eax
 6ca:	89 44 24 0c          	mov    %eax,0xc(%esp)
 6ce:	8b 44 24 0c          	mov    0xc(%esp),%eax
 6d2:	83 c4 10             	add    $0x10,%esp
 6d5:	c3                   	ret
 6d6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 6dd:	8d 76 00             	lea    0x0(%esi),%esi

000006e0 <memset>:
 6e0:	83 ec 1c             	sub    $0x1c,%esp
 6e3:	a1 70 0f 00 00       	mov    0xf70,%eax
 6e8:	83 ec 04             	sub    $0x4,%esp
 6eb:	ff 74 24 2c          	push   0x2c(%esp)
 6ef:	ff 74 24 2c          	push   0x2c(%esp)
 6f3:	ff 74 24 2c          	push   0x2c(%esp)
 6f7:	ff d0                	call   *%eax
 6f9:	83 c4 10             	add    $0x10,%esp
 6fc:	89 c0                	mov    %eax,%eax
 6fe:	89 44 24 0c          	mov    %eax,0xc(%esp)
 702:	8b 44 24 0c          	mov    0xc(%esp),%eax
 706:	83 c4 1c             	add    $0x1c,%esp
 709:	c3                   	ret
 70a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000710 <memcpy>:
 710:	83 ec 1c             	sub    $0x1c,%esp
 713:	a1 74 0f 00 00       	mov    0xf74,%eax
 718:	83 ec 04             	sub    $0x4,%esp
 71b:	ff 74 24 2c          	push   0x2c(%esp)
 71f:	ff 74 24 2c          	push   0x2c(%esp)
 723:	ff 74 24 2c          	push   0x2c(%esp)
 727:	ff d0                	call   *%eax
 729:	83 c4 10             	add    $0x10,%esp
 72c:	89 c0                	mov    %eax,%eax
 72e:	89 44 24 0c          	mov    %eax,0xc(%esp)
 732:	8b 44 24 0c          	mov    0xc(%esp),%eax
 736:	83 c4 1c             	add    $0x1c,%esp
 739:	c3                   	ret
 73a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000740 <memcpy_prgm>:
 740:	83 ec 1c             	sub    $0x1c,%esp
 743:	a1 9c 0f 00 00       	mov    0xf9c,%eax
 748:	83 ec 04             	sub    $0x4,%esp
 74b:	ff 74 24 2c          	push   0x2c(%esp)
 74f:	ff 74 24 2c          	push   0x2c(%esp)
 753:	ff 74 24 2c          	push   0x2c(%esp)
 757:	ff d0                	call   *%eax
 759:	83 c4 10             	add    $0x10,%esp
 75c:	89 c0                	mov    %eax,%eax
 75e:	89 44 24 0c          	mov    %eax,0xc(%esp)
 762:	8b 44 24 0c          	mov    0xc(%esp),%eax
 766:	83 c4 1c             	add    $0x1c,%esp
 769:	c3                   	ret
 76a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000770 <memcmp>:
 770:	83 ec 1c             	sub    $0x1c,%esp
 773:	a1 78 0f 00 00       	mov    0xf78,%eax
 778:	83 ec 04             	sub    $0x4,%esp
 77b:	ff 74 24 2c          	push   0x2c(%esp)
 77f:	ff 74 24 2c          	push   0x2c(%esp)
 783:	ff 74 24 2c          	push   0x2c(%esp)
 787:	ff d0                	call   *%eax
 789:	83 c4 10             	add    $0x10,%esp
 78c:	89 c0                	mov    %eax,%eax
 78e:	89 44 24 0c          	mov    %eax,0xc(%esp)
 792:	8b 44 24 0c          	mov    0xc(%esp),%eax
 796:	83 c4 1c             	add    $0x1c,%esp
 799:	c3                   	ret
 79a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

000007a0 <new_line>:
 7a0:	83 ec 0c             	sub    $0xc,%esp
 7a3:	a1 7c 0f 00 00       	mov    0xf7c,%eax
 7a8:	ff d0                	call   *%eax
 7aa:	90                   	nop
 7ab:	83 c4 0c             	add    $0xc,%esp
 7ae:	c3                   	ret
 7af:	90                   	nop

000007b0 <clear_screen>:
 7b0:	83 ec 0c             	sub    $0xc,%esp
 7b3:	a1 80 0f 00 00       	mov    0xf80,%eax
 7b8:	ff d0                	call   *%eax
 7ba:	90                   	nop
 7bb:	83 c4 0c             	add    $0xc,%esp
 7be:	c3                   	ret
 7bf:	90                   	nop

000007c0 <finish_int>:
 7c0:	83 ec 0c             	sub    $0xc,%esp
 7c3:	a1 88 0f 00 00       	mov    0xf88,%eax
 7c8:	ff d0                	call   *%eax
 7ca:	90                   	nop
 7cb:	83 c4 0c             	add    $0xc,%esp
 7ce:	c3                   	ret
 7cf:	90                   	nop

000007d0 <enable_int>:
 7d0:	83 ec 0c             	sub    $0xc,%esp
 7d3:	a1 8c 0f 00 00       	mov    0xf8c,%eax
 7d8:	ff d0                	call   *%eax
 7da:	90                   	nop
 7db:	83 c4 0c             	add    $0xc,%esp
 7de:	c3                   	ret
 7df:	90                   	nop

000007e0 <get_mouse_info>:
 7e0:	83 ec 1c             	sub    $0x1c,%esp
 7e3:	a1 84 0f 00 00       	mov    0xf84,%eax
 7e8:	ff d0                	call   *%eax
 7ea:	89 c0                	mov    %eax,%eax
 7ec:	89 44 24 0c          	mov    %eax,0xc(%esp)
 7f0:	8b 44 24 0c          	mov    0xc(%esp),%eax
 7f4:	83 c4 1c             	add    $0x1c,%esp
 7f7:	c3                   	ret
 7f8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 7ff:	90                   	nop

00000800 <get_clock>:
 800:	83 ec 1c             	sub    $0x1c,%esp
 803:	a1 90 0f 00 00       	mov    0xf90,%eax
 808:	ff d0                	call   *%eax
 80a:	89 c0                	mov    %eax,%eax
 80c:	89 44 24 0c          	mov    %eax,0xc(%esp)
 810:	8b 44 24 0c          	mov    0xc(%esp),%eax
 814:	83 c4 1c             	add    $0x1c,%esp
 817:	c3                   	ret
 818:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 81f:	90                   	nop

00000820 <set_buffer>:
 820:	83 ec 1c             	sub    $0x1c,%esp
 823:	a1 94 0f 00 00       	mov    0xf94,%eax
 828:	ff d0                	call   *%eax
 82a:	89 c0                	mov    %eax,%eax
 82c:	89 44 24 0c          	mov    %eax,0xc(%esp)
 830:	8b 44 24 0c          	mov    0xc(%esp),%eax
 834:	83 c4 1c             	add    $0x1c,%esp
 837:	c3                   	ret
 838:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 83f:	90                   	nop

00000840 <sleep_this>:
 840:	83 ec 2c             	sub    $0x2c,%esp
 843:	e8 b8 ff ff ff       	call   800 <get_clock>
 848:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 84c:	83 ec 0c             	sub    $0xc,%esp
 84f:	6a 1c                	push   $0x1c
 851:	e8 ca fd ff ff       	call   620 <malloc>
 856:	83 c4 10             	add    $0x10,%esp
 859:	89 44 24 18          	mov    %eax,0x18(%esp)
 85d:	83 ec 04             	sub    $0x4,%esp
 860:	6a 1c                	push   $0x1c
 862:	ff 74 24 24          	push   0x24(%esp)
 866:	ff 74 24 24          	push   0x24(%esp)
 86a:	e8 a1 fe ff ff       	call   710 <memcpy>
 86f:	83 c4 10             	add    $0x10,%esp
 872:	8b 4c 24 30          	mov    0x30(%esp),%ecx
 876:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
 87b:	89 c8                	mov    %ecx,%eax
 87d:	f7 ea                	imul   %edx
 87f:	89 d0                	mov    %edx,%eax
 881:	c1 f8 06             	sar    $0x6,%eax
 884:	c1 f9 1f             	sar    $0x1f,%ecx
 887:	89 ca                	mov    %ecx,%edx
 889:	29 d0                	sub    %edx,%eax
 88b:	89 44 24 14          	mov    %eax,0x14(%esp)
 88f:	8b 44 24 14          	mov    0x14(%esp),%eax
 893:	69 d0 18 fc ff ff    	imul   $0xfffffc18,%eax,%edx
 899:	8b 44 24 30          	mov    0x30(%esp),%eax
 89d:	01 d0                	add    %edx,%eax
 89f:	89 44 24 10          	mov    %eax,0x10(%esp)
 8a3:	8b 44 24 18          	mov    0x18(%esp),%eax
 8a7:	8b 50 04             	mov    0x4(%eax),%edx
 8aa:	8b 44 24 10          	mov    0x10(%esp),%eax
 8ae:	01 d0                	add    %edx,%eax
 8b0:	3d e7 03 00 00       	cmp    $0x3e7,%eax
 8b5:	7e 2d                	jle    8e4 <sleep_this+0xa4>
 8b7:	8b 44 24 18          	mov    0x18(%esp),%eax
 8bb:	8b 50 04             	mov    0x4(%eax),%edx
 8be:	8b 44 24 10          	mov    0x10(%esp),%eax
 8c2:	01 d0                	add    %edx,%eax
 8c4:	8d 90 18 fc ff ff    	lea    -0x3e8(%eax),%edx
 8ca:	8b 44 24 18          	mov    0x18(%esp),%eax
 8ce:	89 50 04             	mov    %edx,0x4(%eax)
 8d1:	8b 44 24 18          	mov    0x18(%esp),%eax
 8d5:	8b 40 08             	mov    0x8(%eax),%eax
 8d8:	8d 50 01             	lea    0x1(%eax),%edx
 8db:	8b 44 24 18          	mov    0x18(%esp),%eax
 8df:	89 50 08             	mov    %edx,0x8(%eax)
 8e2:	eb 14                	jmp    8f8 <sleep_this+0xb8>
 8e4:	8b 44 24 18          	mov    0x18(%esp),%eax
 8e8:	8b 50 04             	mov    0x4(%eax),%edx
 8eb:	8b 44 24 10          	mov    0x10(%esp),%eax
 8ef:	01 c2                	add    %eax,%edx
 8f1:	8b 44 24 18          	mov    0x18(%esp),%eax
 8f5:	89 50 04             	mov    %edx,0x4(%eax)
 8f8:	8b 44 24 18          	mov    0x18(%esp),%eax
 8fc:	8b 50 08             	mov    0x8(%eax),%edx
 8ff:	8b 44 24 14          	mov    0x14(%esp),%eax
 903:	01 d0                	add    %edx,%eax
 905:	83 f8 3b             	cmp    $0x3b,%eax
 908:	7e 2a                	jle    934 <sleep_this+0xf4>
 90a:	8b 44 24 18          	mov    0x18(%esp),%eax
 90e:	8b 50 08             	mov    0x8(%eax),%edx
 911:	8b 44 24 14          	mov    0x14(%esp),%eax
 915:	01 d0                	add    %edx,%eax
 917:	8d 50 c4             	lea    -0x3c(%eax),%edx
 91a:	8b 44 24 18          	mov    0x18(%esp),%eax
 91e:	89 50 08             	mov    %edx,0x8(%eax)
 921:	8b 44 24 18          	mov    0x18(%esp),%eax
 925:	8b 40 0c             	mov    0xc(%eax),%eax
 928:	8d 50 01             	lea    0x1(%eax),%edx
 92b:	8b 44 24 18          	mov    0x18(%esp),%eax
 92f:	89 50 0c             	mov    %edx,0xc(%eax)
 932:	eb 14                	jmp    948 <sleep_this+0x108>
 934:	8b 44 24 18          	mov    0x18(%esp),%eax
 938:	8b 50 08             	mov    0x8(%eax),%edx
 93b:	8b 44 24 14          	mov    0x14(%esp),%eax
 93f:	01 c2                	add    %eax,%edx
 941:	8b 44 24 18          	mov    0x18(%esp),%eax
 945:	89 50 08             	mov    %edx,0x8(%eax)
 948:	8b 44 24 18          	mov    0x18(%esp),%eax
 94c:	8b 50 04             	mov    0x4(%eax),%edx
 94f:	8b 44 24 18          	mov    0x18(%esp),%eax
 953:	8b 40 08             	mov    0x8(%eax),%eax
 956:	69 c0 e8 03 00 00    	imul   $0x3e8,%eax,%eax
 95c:	01 c2                	add    %eax,%edx
 95e:	8b 44 24 18          	mov    0x18(%esp),%eax
 962:	8b 40 0c             	mov    0xc(%eax),%eax
 965:	69 c0 60 ea 00 00    	imul   $0xea60,%eax,%eax
 96b:	01 c2                	add    %eax,%edx
 96d:	8b 44 24 18          	mov    0x18(%esp),%eax
 971:	8b 40 10             	mov    0x10(%eax),%eax
 974:	69 c0 80 ee 36 00    	imul   $0x36ee80,%eax,%eax
 97a:	01 d0                	add    %edx,%eax
 97c:	89 44 24 0c          	mov    %eax,0xc(%esp)
 980:	90                   	nop
 981:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 985:	8b 50 04             	mov    0x4(%eax),%edx
 988:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 98c:	8b 40 08             	mov    0x8(%eax),%eax
 98f:	69 c0 e8 03 00 00    	imul   $0x3e8,%eax,%eax
 995:	01 c2                	add    %eax,%edx
 997:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 99b:	8b 40 0c             	mov    0xc(%eax),%eax
 99e:	69 c0 60 ea 00 00    	imul   $0xea60,%eax,%eax
 9a4:	01 c2                	add    %eax,%edx
 9a6:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 9aa:	8b 40 10             	mov    0x10(%eax),%eax
 9ad:	69 c0 80 ee 36 00    	imul   $0x36ee80,%eax,%eax
 9b3:	01 d0                	add    %edx,%eax
 9b5:	39 44 24 0c          	cmp    %eax,0xc(%esp)
 9b9:	7f c6                	jg     981 <sleep_this+0x141>
 9bb:	83 ec 0c             	sub    $0xc,%esp
 9be:	ff 74 24 24          	push   0x24(%esp)
 9c2:	e8 b9 fc ff ff       	call   680 <free>
 9c7:	83 c4 10             	add    $0x10,%esp
 9ca:	90                   	nop
 9cb:	83 c4 2c             	add    $0x2c,%esp
 9ce:	c3                   	ret
 9cf:	90                   	nop

000009d0 <program_error>:
 9d0:	83 ec 0c             	sub    $0xc,%esp
 9d3:	a1 a0 0f 00 00       	mov    0xfa0,%eax
 9d8:	83 ec 0c             	sub    $0xc,%esp
 9db:	ff 74 24 1c          	push   0x1c(%esp)
 9df:	ff d0                	call   *%eax
 9e1:	83 c4 10             	add    $0x10,%esp
 9e4:	90                   	nop
 9e5:	83 c4 0c             	add    $0xc,%esp
 9e8:	c3                   	ret
 9e9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000009f0 <test_prgm>:
 9f0:	83 ec 2c             	sub    $0x2c,%esp
 9f3:	83 ec 0c             	sub    $0xc,%esp
 9f6:	68 00 04 00 00       	push   $0x400
 9fb:	e8 20 fc ff ff       	call   620 <malloc>
 a00:	83 c4 10             	add    $0x10,%esp
 a03:	89 44 24 14          	mov    %eax,0x14(%esp)
 a07:	83 ec 0c             	sub    $0xc,%esp
 a0a:	68 00 04 00 00       	push   $0x400
 a0f:	e8 0c fc ff ff       	call   620 <malloc>
 a14:	83 c4 10             	add    $0x10,%esp
 a17:	89 44 24 10          	mov    %eax,0x10(%esp)
 a1b:	8b 44 24 14          	mov    0x14(%esp),%eax
 a1f:	3b 44 24 10          	cmp    0x10(%esp),%eax
 a23:	74 15                	je     a3a <test_prgm+0x4a>
 a25:	83 ec 0c             	sub    $0xc,%esp
 a28:	68 11 0d 00 00       	push   $0xd11
 a2d:	e8 2e fb ff ff       	call   560 <print>
 a32:	83 c4 10             	add    $0x10,%esp
 a35:	e8 66 fd ff ff       	call   7a0 <new_line>
 a3a:	8b 44 24 14          	mov    0x14(%esp),%eax
 a3e:	05 00 10 00 00       	add    $0x1000,%eax
 a43:	39 44 24 10          	cmp    %eax,0x10(%esp)
 a47:	75 15                	jne    a5e <test_prgm+0x6e>
 a49:	83 ec 0c             	sub    $0xc,%esp
 a4c:	68 1f 0d 00 00       	push   $0xd1f
 a51:	e8 0a fb ff ff       	call   560 <print>
 a56:	83 c4 10             	add    $0x10,%esp
 a59:	e8 42 fd ff ff       	call   7a0 <new_line>
 a5e:	83 ec 0c             	sub    $0xc,%esp
 a61:	68 00 04 00 00       	push   $0x400
 a66:	e8 b5 fb ff ff       	call   620 <malloc>
 a6b:	83 c4 10             	add    $0x10,%esp
 a6e:	89 44 24 0c          	mov    %eax,0xc(%esp)
 a72:	83 ec 0c             	sub    $0xc,%esp
 a75:	ff 74 24 18          	push   0x18(%esp)
 a79:	e8 02 fc ff ff       	call   680 <free>
 a7e:	83 c4 10             	add    $0x10,%esp
 a81:	83 ec 0c             	sub    $0xc,%esp
 a84:	68 00 04 00 00       	push   $0x400
 a89:	e8 92 fb ff ff       	call   620 <malloc>
 a8e:	83 c4 10             	add    $0x10,%esp
 a91:	89 44 24 08          	mov    %eax,0x8(%esp)
 a95:	8b 44 24 0c          	mov    0xc(%esp),%eax
 a99:	3b 44 24 08          	cmp    0x8(%esp),%eax
 a9d:	75 15                	jne    ab4 <test_prgm+0xc4>
 a9f:	83 ec 0c             	sub    $0xc,%esp
 aa2:	68 2d 0d 00 00       	push   $0xd2d
 aa7:	e8 b4 fa ff ff       	call   560 <print>
 aac:	83 c4 10             	add    $0x10,%esp
 aaf:	e8 ec fc ff ff       	call   7a0 <new_line>
 ab4:	83 ec 0c             	sub    $0xc,%esp
 ab7:	ff 74 24 20          	push   0x20(%esp)
 abb:	e8 c0 fb ff ff       	call   680 <free>
 ac0:	83 c4 10             	add    $0x10,%esp
 ac3:	83 ec 0c             	sub    $0xc,%esp
 ac6:	ff 74 24 1c          	push   0x1c(%esp)
 aca:	e8 b1 fb ff ff       	call   680 <free>
 acf:	83 c4 10             	add    $0x10,%esp
 ad2:	83 ec 0c             	sub    $0xc,%esp
 ad5:	ff 74 24 14          	push   0x14(%esp)
 ad9:	e8 a2 fb ff ff       	call   680 <free>
 ade:	83 c4 10             	add    $0x10,%esp
 ae1:	83 ec 0c             	sub    $0xc,%esp
 ae4:	68 00 10 00 00       	push   $0x1000
 ae9:	e8 32 fb ff ff       	call   620 <malloc>
 aee:	83 c4 10             	add    $0x10,%esp
 af1:	89 44 24 04          	mov    %eax,0x4(%esp)
 af5:	83 ec 04             	sub    $0x4,%esp
 af8:	68 00 10 00 00       	push   $0x1000
 afd:	6a 41                	push   $0x41
 aff:	ff 74 24 10          	push   0x10(%esp)
 b03:	e8 d8 fb ff ff       	call   6e0 <memset>
 b08:	83 c4 10             	add    $0x10,%esp
 b0b:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 b12:	00 
 b13:	eb 26                	jmp    b3b <test_prgm+0x14b>
 b15:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 b19:	8b 44 24 04          	mov    0x4(%esp),%eax
 b1d:	01 d0                	add    %edx,%eax
 b1f:	0f b6 00             	movzbl (%eax),%eax
 b22:	3c 41                	cmp    $0x41,%al
 b24:	74 10                	je     b36 <test_prgm+0x146>
 b26:	83 ec 0c             	sub    $0xc,%esp
 b29:	68 39 0d 00 00       	push   $0xd39
 b2e:	e8 2d fa ff ff       	call   560 <print>
 b33:	83 c4 10             	add    $0x10,%esp
 b36:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
 b3b:	81 7c 24 1c ff 0f 00 	cmpl   $0xfff,0x1c(%esp)
 b42:	00 
 b43:	7e d0                	jle    b15 <test_prgm+0x125>
 b45:	83 ec 0c             	sub    $0xc,%esp
 b48:	68 48 0d 00 00       	push   $0xd48
 b4d:	e8 0e fa ff ff       	call   560 <print>
 b52:	83 c4 10             	add    $0x10,%esp
 b55:	e8 46 fc ff ff       	call   7a0 <new_line>
 b5a:	83 ec 0c             	sub    $0xc,%esp
 b5d:	68 00 10 00 00       	push   $0x1000
 b62:	e8 b9 fa ff ff       	call   620 <malloc>
 b67:	83 c4 10             	add    $0x10,%esp
 b6a:	89 04 24             	mov    %eax,(%esp)
 b6d:	83 ec 04             	sub    $0x4,%esp
 b70:	68 00 10 00 00       	push   $0x1000
 b75:	ff 74 24 0c          	push   0xc(%esp)
 b79:	ff 74 24 0c          	push   0xc(%esp)
 b7d:	e8 8e fb ff ff       	call   710 <memcpy>
 b82:	83 c4 10             	add    $0x10,%esp
 b85:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 b8c:	00 
 b8d:	eb 25                	jmp    bb4 <test_prgm+0x1c4>
 b8f:	8b 54 24 18          	mov    0x18(%esp),%edx
 b93:	8b 04 24             	mov    (%esp),%eax
 b96:	01 d0                	add    %edx,%eax
 b98:	0f b6 00             	movzbl (%eax),%eax
 b9b:	3c 41                	cmp    $0x41,%al
 b9d:	74 10                	je     baf <test_prgm+0x1bf>
 b9f:	83 ec 0c             	sub    $0xc,%esp
 ba2:	68 58 0d 00 00       	push   $0xd58
 ba7:	e8 b4 f9 ff ff       	call   560 <print>
 bac:	83 c4 10             	add    $0x10,%esp
 baf:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 bb4:	81 7c 24 18 ff 0f 00 	cmpl   $0xfff,0x18(%esp)
 bbb:	00 
 bbc:	7e d1                	jle    b8f <test_prgm+0x19f>
 bbe:	83 ec 0c             	sub    $0xc,%esp
 bc1:	68 67 0d 00 00       	push   $0xd67
 bc6:	e8 95 f9 ff ff       	call   560 <print>
 bcb:	83 c4 10             	add    $0x10,%esp
 bce:	e8 cd fb ff ff       	call   7a0 <new_line>
 bd3:	83 ec 04             	sub    $0x4,%esp
 bd6:	68 00 10 00 00       	push   $0x1000
 bdb:	ff 74 24 0c          	push   0xc(%esp)
 bdf:	ff 74 24 0c          	push   0xc(%esp)
 be3:	e8 88 fb ff ff       	call   770 <memcmp>
 be8:	83 c4 10             	add    $0x10,%esp
 beb:	85 c0                	test   %eax,%eax
 bed:	74 10                	je     bff <test_prgm+0x20f>
 bef:	83 ec 0c             	sub    $0xc,%esp
 bf2:	68 77 0d 00 00       	push   $0xd77
 bf7:	e8 64 f9 ff ff       	call   560 <print>
 bfc:	83 c4 10             	add    $0x10,%esp
 bff:	83 ec 0c             	sub    $0xc,%esp
 c02:	68 86 0d 00 00       	push   $0xd86
 c07:	e8 54 f9 ff ff       	call   560 <print>
 c0c:	83 c4 10             	add    $0x10,%esp
 c0f:	e8 8c fb ff ff       	call   7a0 <new_line>
 c14:	83 ec 0c             	sub    $0xc,%esp
 c17:	ff 74 24 0c          	push   0xc(%esp)
 c1b:	e8 60 fa ff ff       	call   680 <free>
 c20:	83 c4 10             	add    $0x10,%esp
 c23:	83 ec 0c             	sub    $0xc,%esp
 c26:	ff 74 24 10          	push   0x10(%esp)
 c2a:	e8 51 fa ff ff       	call   680 <free>
 c2f:	83 c4 10             	add    $0x10,%esp
 c32:	90                   	nop
 c33:	83 c4 2c             	add    $0x2c,%esp
 c36:	c3                   	ret
